<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>emailapp</artifactId>
    <groupId>br.tec.email</groupId>
    <version>${project.version}</version>
  </parent>

    <artifactId>emailapp-rest</artifactId>
    <packaging>war</packaging>
    <name>presentation layer of application</name>

    <dependencies>
				
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<version>${swagger}</version>
		</dependency>


		<dependency>
			<groupId>br.tec.email</groupId>
			<artifactId>emailapp-service</artifactId>
			<version>${project.version}</version>
		</dependency>
    </dependencies>
</project>
