# cadastro_email

./: .gitignore  .project  README.md  pom.xml
doc/: arquitetura.drawio
emailapp-domain/: .project  pom.xml
emailapp-domain/src/main/java/br/tec/email/emailapp/domain/entity/: Cliente.java  Endereco.java
emailapp-domain/src/main/java/br/tec/email/emailapp/domain/hu/inclusaocadastro/: ClienteJaCadastradoException.java  EnderecoClient.java  EnderecoNaoExistenteException.java  InclusaoCadastro.java  InclusaoCadastroHU.java  InclusaoCadastroRepository.java
emailapp-domain/src/main/java/br/tec/email/emailapp/domain/hu/pesquisarcadastro/: EmailNaoInformadoException.java  PesquisarCadastro.java  PesquisarCadastroHU.java  PesquisarCadastroRepository.java
emailapp-domain/src/test/java/br/tec/email/emailapp/domain/hu/inclusaocadastro/: InclusaoCadastroTest.java
emailapp-ear/: .project  pom.xml
emailapp-persistence/: .project  pom.xml
emailapp-persistence/src/main/java/br/tec/email/emailapp/persistence/dao/: InclusaoCadastroDAO.java  PesquisaCadastroDAO.java
emailapp-persistence/src/main/java/br/tec/email/emailapp/persistence/dao/template/: InclusaoCadastroDAO.java  TemplateDAO.java
emailapp-persistence/src/main/java/br/tec/email/emailapp/persistence/entity/: ClienteEntity.java  EnderecoEntity.java
emailapp-persistence/src/main/java/br/tec/email/emailapp/persistence/entity/mapper/: ClienteMapper.java
emailapp-persistence/src/main/java/br/tec/email/emailapp/persistence/entity/template/: TemplateEntity.java
emailapp-presentation/: .project  pom.xml
emailapp-presentation/src/main/java/br/tec/email/emailapp/presentation/: App.java  InclusaoCadastroResource.java  MessageDTO.java  PesquisaCadastroResource.java
emailapp-presentation/src/main/webapp/WEB-INF/: web.xml
emailapp-rest/: .project  pom.xml
emailapp-rest/src/main/java/br/tec/email/emailapp/rest/: InclusaoCadastroResource.java
emailapp-rest/src/main/java/br/tec/email/emailapp/rest/application/: BaseApplication.java
emailapp-rest/src/main/webapp/WEB-INF/: web.xml
emailapp-service/: .project  pom.xml
emailapp-service/src/main/java/br/tec/email/emailapp/integration/: ViacepClient.java
emailapp-service/src/main/java/br/tec/email/emailapp/service/: EmailappException.java
emailapp-service/src/main/java/br/tec/email/emailapp/service/dto/: ClienteInclusaoDTO.java  EnderecoInclusaoDTO.java
emailapp-service/src/main/java/br/tec/email/emailapp/service/inclusaocadastro/: InclusaoCadastroException.java  InclusaoCadastroService.java  InclusaoCadastroServiceBean.java
emailapp-service/src/main/java/br/tec/email/emailapp/service/inclusaocadastro/dto/: ClienteInclusaoDTO.java  EnderecoInclusaoDTO.java
emailapp-service/src/main/java/br/tec/email/emailapp/service/inclusaocadastro/dto/mapper/: ClienteMapper.java
emailapp-service/src/main/java/br/tec/email/emailapp/service/mapper/: ClienteMapper.java
emailapp-service/src/main/java/br/tec/email/emailapp/service/pesquisacadastro/: PesquisaCadastroService.java  PesquisaCadastroServiceBean.java
emailapp-service/src/test/java/br/tec/email/emailapp/service/: EnderecoTest.java  InclusaoCadastroTest.java
