<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>emailapp</artifactId>
    <groupId>br.tec.email</groupId>
    <version>${project.version}</version>
  </parent>

  <artifactId>emailapp-presentation</artifactId>
  <packaging>war</packaging>
  <name>emailapp-presentation</name>
  
  <dependencies>
		
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<version>${swagger}</version> 
		</dependency>


		<dependency>
			<groupId>br.tec.email</groupId>
			<artifactId>emailapp-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 

  
</project>
