<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.tec.email</groupId>
		<artifactId>emailapp</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>emailapp-service</artifactId>
	<name>emailapp-service</name>
	<description>service layer of application</description>

	<dependencies>

		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		 

		<dependency>
			<groupId>br.tec.email</groupId>
			<artifactId>emailapp-persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.tec.email</groupId>
			<artifactId>emailapp-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>